# AlphabetIndexFastScrollRecyclerview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fastscroll/app/alphabetindex/: ExampleInstrumentedTest.java  HelpersTest.kt
app/src/main/java/fastscroll/app/alphabetindex/: Data.java  DataAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
fastscrollalphabetindex/: build.gradle
fastscrollalphabetindex/src/androidTest/java/fastscroll/app/fastscrollalphabetindex/: ExampleInstrumentedTest.java
fastscrollalphabetindex/src/main/java/fastscroll/app/fastscrollalphabetindex/: AlphabetIndexFastScrollRecyclerView.kt  SectionIndexerAdapter.kt
fastscrollalphabetindex/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
