// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext {
        version_junit = "4.13"
        verion_core_ktx = "1.2.0"
        version_mockito_core = "3.2.0"
        version_fragment_testing = "1.2.4"
        version_test_uiautomator = "2.2.0"
        version_espresso_core = "3.2.0"
        version_test_core = "1.2.0"
        version_test_rules = "1.2.0"
        version_core_testing = "2.1.0"
        version_runner = "1.2.0"
        version_rule = "1.2.0"
        version_test_ext_junit = "1.1.1"
        version_test_ext_truth = "1.2.0"
        version_truth = "1.0.1"
        version_hamcrest_library = "1.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
