apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


////instrumented-tests

//     //Core library
//    androidTestImplementation "androidx.test:core:$version_test_core"
//    //AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation "androidx.test:runner:$version_test_core"
//    androidTestImplementation "androidx.test:rules:$version_test_rules"
//    //Mockito framework
//    androidTestImplementation "org.mockito:mockito-android:$version_mockito_core"
//    //Espresso
//    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso_core"
//    // UI testing with UI Automator
//    androidTestImplementation "androidx.test.uiautomator:uiautomator:$version_test_uiautomator"
//    //Assertions
//    androidTestImplementation "androidx.test.ext:junit:$version_test_ext_junit"
//    androidTestImplementation "androidx.test.ext:truth:$version_test_ext_truth"
//    androidTestImplementation "com.google.truth:truth:$version_truth"
//    // Hamcrest library
//    androidTestImplementation "org.hamcrest:hamcrest-library:$version_hamcrest_library"


    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
}
repositories {
    mavenCentral()
}
