<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AlphabetIndexFastScrollRecyclerView">
        <!--        //IndexBarLayout-->
        <attr name="setIndexBarWidth" format="float" />
        <attr name="setIndexBarMargin" format="float" />
        <attr name="setIndexBarCornerRadius" format="integer" />
        <!--        //IndexBarBackground-->
        <attr name="setIndexBarBackgroundColor" format="string" />
        <attr name="setIndexBarColorBackgroundRes" format="color" />
        <attr name="setIndexBarTransparentValue" format="float" />
        <!--        //IndexTextSize color highlightColor-->
        <attr name="setIndexBarTextSize" format="integer" />
        <attr name="setIndexBarTextColor" format="string" />
        <attr name="setIndexBarTextColorRes" format="color" />
        <attr name="setIndexBarHighlightTextColor" format="string" />
        <attr name="setIndexBarHighlightTextColorRes" format="color" />
        <!--        //Preview-->
        <attr name="setPreviewPadding" format="integer" />
    </declare-styleable>
</resources>
